<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context="org.atctech.sms_accountant.fragment.BalanceSheetShowFragment">

    <android.support.v4.widget.NestedScrollView
        android:background="@drawable/round_corner_border_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance Sheet"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:fontFamily="serif-monospace"/>

            <TextView
                android:id="@+id/fromTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21 april,18 To 22 may,18"
                android:textSize="17sp"
                android:textStyle="normal"
                android:layout_gravity="center_horizontal"
                android:fontFamily="serif-monospace"/>


            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="5dp"
                android:background="@drawable/line_dark"/>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="Income"
                    android:textColor="@color/azur"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="cursive"
                    android:background="#26A69A"/>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:background="@drawable/round_corner_border_color"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:fontFamily="sans-serif-condensed"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Student Fee   : "
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/studentFeeValue"
                            android:fontFamily="sans-serif-smallcaps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="30dp"
                            android:textSize="17sp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:fontFamily="sans-serif-condensed"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Donation Fee : "
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/donationFeeValue"
                            android:fontFamily="sans-serif-smallcaps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="30dp"
                            android:textSize="17sp"/>


                    </LinearLayout>


                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="200dp"
                        android:layout_height="4dp"
                        android:background="@drawable/line_dark"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:fontFamily="monospace"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total   : "
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/totalAmountValue"
                            android:fontFamily="sans-serif-smallcaps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="30dp"
                            android:textSize="17sp"/>

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="Expense"
                    android:textColor="@color/azur"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="cursive"
                    android:background="#FF1744"/>


            <LinearLayout
            android:layout_margin="10dp"
            android:background="@drawable/round_corner_border_color"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expenseRecyclerView"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="250dp"
                    android:layout_height="3dp"
                    android:background="@drawable/line_dark"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="monospace"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total   : "
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/totalExpense"
                        android:fontFamily="sans-serif-smallcaps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="60dp"
                        android:textSize="17sp"/>


                </LinearLayout>

            </LinearLayout>

            </LinearLayout>

            </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</FrameLayout>
